<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="436.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mailservice.mailclient.MailboxController">
   <children>
      <ListView fx:id="lstEmails" layoutX="33.0" layoutY="26.0" prefHeight="350.0" prefWidth="220.0" />
      <Button fx:id="btnRispondi" layoutX="125.0" layoutY="392.0" mnemonicParsing="false" onAction="#onBtnReplyClick" text="Rispondi" />
      <Button fx:id="btnVisualizza" layoutX="33.0" layoutY="392.0" mnemonicParsing="false" text="Visualizza" />
      <Button fx:id="btnElimina" layoutX="222.0" layoutY="392.0" mnemonicParsing="false" onAction="#onBtnEliminaClick" text="Elimina" />
      <Label fx:id="lblUsername" layoutX="33.0" layoutY="5.0" />
      <Button fx:id="btnNewEmail" layoutX="293.0" layoutY="392.0" mnemonicParsing="false" onAction="#onBtnNuovaEmailClick" text="Nuova Email" />
      <TextArea fx:id="txtEmailDetails" layoutX="276.0" layoutY="26.0" prefHeight="350.0" prefWidth="300.0" />
   </children>
</AnchorPane>
