<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url('https://static.vecteezy.com/ti/foto-gratuito/p1/15587819-creativo-disposizione-di-blu-le-foglie-natura-sfondo-foto.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mailservice.mailclient.MailboxController">
   <children>
      <ListView fx:id="lstEmails" layoutX="30.0" layoutY="50.0" opacity="0.93" prefHeight="500.0" prefWidth="260.0" />
      <Button fx:id="btnRispondi" layoutX="750.0" layoutY="50.0" mnemonicParsing="false" onAction="#onBtnReplyClick" text="Rispondi" visible="false" />
      <Button fx:id="btnDelete" layoutX="750.0" layoutY="170.0" mnemonicParsing="false" onAction="#onBtnDeleteClick" text="Elimina" visible="false" />
      <Label fx:id="lblUsername" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="700.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="btnNewEmail" layoutX="750.0" layoutY="560.0" mnemonicParsing="false" onAction="#onBtnNewEmailClick" style="-fx-background-color: white;" text="Nuova Email" textFill="#236176">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TextArea fx:id="txtEmailDetails" layoutX="320.0" layoutY="50.0" opacity="0.93" prefHeight="500.0" prefWidth="400.0" visible="false" />
      <Button fx:id="btnReplyAll" layoutX="750.0" layoutY="90.0" mnemonicParsing="false" onAction="#onBtnReplyAllClick" text="Rispondi a tutti" visible="false" />
      <Button fx:id="btnForward" layoutX="750.0" layoutY="130.0" mnemonicParsing="false" onAction="#onBtnForwardClick" text="Inoltra" visible="false" />
      <ImageView visible="true" fitHeight="40.0" fitWidth="40.0" layoutX="600.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@../../../../../java/com/example/mailservice/mailclient/assets/user.png" />
         </image>
      </ImageView>

      <Pane visible="true" prefHeight="40.0" prefWidth="40.0" layoutX="600.0" layoutY="10.0" pickOnBounds="true" style="-fx-background-image: url('https://i.pinimg.com/originals/50/1e/df/501edf1ddfd8e3814d21c4855720cd10.png'); -fx-background-size: cover;">
      </Pane>
   </children>
</Pane>
