<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneNewMail" prefHeight="579.0" prefWidth="600.0" style="-fx-background-image: url('https://static.vecteezy.com/ti/foto-gratuito/p1/15587819-creativo-disposizione-di-blu-le-foglie-natura-sfondo-foto.jpg'); -fx-background-size: cover;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mailservice.mailclient.NewMailController">
   <children>
      <Button fx:id="btnGoBack" alignment="TOP_LEFT" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBtnGoBackClick" prefHeight="42.0" prefWidth="41.0" style="-fx-background-image: url('https://i.pinimg.com/originals/47/c0/49/47c0497b3f2d3f33efe5b9b8505015c9.png'); -fx-background-size: cover; -fx-background-color: trasparent;" />
      <TextField fx:id="txtDestinatari" layoutX="37.0" layoutY="59.0" prefHeight="25.0" prefWidth="518.0" />
      <Label fx:id="txtDestinatariError" layoutX="38.0" layoutY="92.0" text="" />
      <Label layoutX="276.0" layoutY="116.0" text="Oggetto:" />
      <TextField fx:id="txtOggetto" layoutX="38.0" layoutY="147.0" prefHeight="25.0" prefWidth="518.0" />
      <Label layoutX="284.0" layoutY="200.0" text="Testo:" />
      <TextArea fx:id="txtContenuto" layoutX="30.0" layoutY="229.0" prefHeight="138.0" prefWidth="529.0" />

      <Button fx:id="btnInvia" layoutX="506.0" layoutY="420.0" mnemonicParsing="false" onAction="#onBtnSendClick" text="Invia" />
   </children>
</Pane>