<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneNewMail" prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url('https://static.vecteezy.com/ti/foto-gratuito/p1/15587819-creativo-disposizione-di-blu-le-foglie-natura-sfondo-foto.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mailservice.mailclient.NewMailController">
   <children>
      <Label layoutX="348.0" layoutY="60.0" text="New Message" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font></Label>
      <Button fx:id="btnGoBack" alignment="TOP_LEFT" layoutX="38.0" layoutY="28.0" mnemonicParsing="false" onAction="#onBtnGoBackClick" prefHeight="42.0" prefWidth="41.0" style="-fx-background-image: url('https://i.pinimg.com/originals/47/c0/49/47c0497b3f2d3f33efe5b9b8505015c9.png'); -fx-background-size: cover; -fx-background-color: trasparent;" />
      <Label layoutX="190.0" layoutY="127.0" text="Recipients" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txtDestinatari" layoutX="190.0" layoutY="147.0" opacity="0.93" prefHeight="40.0" prefWidth="520.0" promptText="name.surname@gmail.com, user@gmail.com" />
      <Label fx:id="txtSendEmailResult" layoutX="200.0" layoutY="187.0" prefHeight="17.0" text="" style="-fx-background-color: #ff5a5a;" textFill="WHITE" >
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="190.0" layoutY="201.0" text="Subject" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txtOggetto" layoutX="190.0" layoutY="221.0" opacity="0.93" prefHeight="40.0" prefWidth="520.0" promptText="Write here your title.." />
      <Label layoutX="190.0" layoutY="289.0" text="Body" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextArea fx:id="txtContenuto" layoutX="190.0" layoutY="309.0" opacity="0.93" prefHeight="138.0" prefWidth="520.0" />
      <Label fx:id="LabelEmptyFields" layoutX="395.0" layoutY="468.0" prefHeight="17.0" style="-fx-background-color: #ff5a5a;" text="Fill in all fields !!" textFill="WHITE" visible="false">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <effect>
            <Blend />
         </effect></Label>
      <Button fx:id="btnInvia" layoutX="190.0" layoutY="495.0" mnemonicParsing="false" onAction="#onBtnSendClick" prefHeight="40.0" prefWidth="520.0" style="-fx-background-color: white;" text="Send" textFill="#2562A0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</Pane>
